{
  "manifest_version": 3,
  "name": "CP Code Manager (LeetCode)",
  "version": "0.1.0",
  "description": "Extracts accepted LeetCode submissions and prepares them for GitHub sync.",

  "permissions": [
    "storage","tabs"
  ],

  "host_permissions": [
    "https://leetcode.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
  {
    "matches": ["https://leetcode.com/*"],
    "js": ["ui.js"],
    "run_at": "document_idle"
  }
],
 "web_accessible_resources": [
    {
      "resources": ["ui.html","ui.css"],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cp-code-manager@leetcode",
      "strict_min_version": "109.0"
    }
  }
}
